"if (has("termguicolors"))
 "set termguicolors
"endif

execute 'source' "~/.config/nvim/ripgrep.vim"
execute 'source' "~/.config/nvim/goyo.vim"
execute 'source' "~/.config/nvim/gist.vim"
execute 'source' "~/.config/nvim/signify.vim"
execute 'source' "~/.config/nvim/cpp.vim"
execute 'source' "~/.config/nvim/rust.vim"
execute 'source' "~/.config/nvim/editorconfig.vim"
execute 'source' "~/.config/nvim/scala.vim"
execute 'source' "~/.config/nvim/tig.vim"
execute 'source' "~/.config/nvim/coc.vim"
execute 'source' "~/.config/nvim/fuzzyfind.vim"
execute 'source' "~/.config/nvim/projectionist.vim"
execute 'source' "~/.config/nvim/test.vim"
execute 'source' "~/.config/nvim/javascript.vim"
execute 'source' "~/.config/nvim/blamer.vim"
execute 'source' "~/.config/nvim/vim-gh-line.vim"
execute 'source' "~/.config/nvim/vimtex.vim"
