general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}
listener {
    timeout = 180
    on-timeout = /home/lakin/bin/bright battery # set monitor backlight to minimum, avoid 0 on OLED monitor.
}
listener {
    timeout = 180
    on-timeout = loginctl lock-session
}
